# Lib

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/lib/linearserch/: EvenDigits.java  FindMin.java  Main.java  MaxWealth.java  SearchIn2DArray.java  SearchInRange.java  SearchInStrings.java
app/lib/src/main/java/com/example/StringBuffer/: Main.java  RandomString.java
app/lib/src/main/java/com/example/array/: A1.java  ArrayListExample.java  ColNoFixed.java  Input.java  Main.java  Max.java  MultiAL.java  MultiDimension.java  PassinginFunctions.java  Swap.java
app/lib/src/main/java/com/example/binarySearch/: BinarySearch1.java  Ceiling3.java  FirstAndLastPosition6.java  Floor4.java  InfiniteArray7.java  Mountain8.java  OrderAgnosticBS2.java  RBS10.java  RotationCount.java  RowColMatrix.java  SearchInMountain9.java  SmallestLetter5.java  SortedMatrix.java  SplitArray.java  SplitArray11.java
app/lib/src/main/java/com/example/complexity/: Fibo.java
app/lib/src/main/java/com/example/file_handling/: Input.java  Main.java  Output.java
app/lib/src/main/java/com/example/heaps/: Heap.java  Main.java
app/lib/src/main/java/com/example/huffman_coding/: Heap.java  HuffmanCoder.java  Main.java
app/lib/src/main/java/com/example/linkedlist/: CLL.java  (+5 more)
app/lib2/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastructure/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
